# StockMarketScreener

./: .gitignore  DEVELOPMENT-GUIDE.md  Design-Document-StockMarketScreener.md  PRD-StockMarketScreener.md  README.md
src/: StockScreener.slnx
src/StockScreener.API/: Program.cs  StockScreener.API.csproj  StockScreener.API.http  appsettings.json
src/StockScreener.API/Controllers/: MarketDataController.cs  ScreenerController.cs  StocksController.cs  WatchlistController.cs
src/StockScreener.API/Hubs/: MarketDataHub.cs
src/StockScreener.API/Middleware/: ExceptionHandlingMiddleware.cs
src/StockScreener.API/Properties/: launchSettings.json
src/StockScreener.API/Services/: SignalRPriceUpdateBroadcaster.cs
src/StockScreener.Application/: Class1.cs  StockScreener.Application.csproj
src/StockScreener.Application/DTOs/: FilterPresetDto.cs  FundamentalsDto.cs  PriceHistoryDto.cs  ScreenerFilterDto.cs  ScreenerResultDto.cs  StockDto.cs  WatchlistDto.cs
src/StockScreener.Application/Interfaces/: ICachingService.cs  IMarketDataService.cs  IPriceUpdateBroadcaster.cs  IScreenerService.cs  IStockService.cs  IWatchlistService.cs
src/StockScreener.Application/Services/: MarketDataService.cs  ScreenerService.cs  StockService.cs  WatchlistService.cs
src/StockScreener.Domain/: Class1.cs
src/StockScreener.Domain/Entities/: FilterPreset.cs  Fundamentals.cs  PriceHistory.cs  Stock.cs  TechnicalIndicators.cs  Watchlist.cs  WatchlistItem.cs
src/StockScreener.Domain/Enums/: Exchange.cs  IndicatorType.cs  MarketCapCategory.cs  SortOrder.cs
src/StockScreener.Domain/Exceptions/: DomainExceptions.cs
src/StockScreener.Domain/Interfaces/Repositories/: IFilterPresetRepository.cs  IFundamentalsRepository.cs  IPriceHistoryRepository.cs  IStockRepository.cs  IWatchlistRepository.cs
src/StockScreener.Domain/Interfaces/Services/: IIndicatorCalculator.cs  IMarketDataProvider.cs  IScreenerEngine.cs
src/StockScreener.Domain/Services/: IndicatorCalculator.cs  ScreenerEngine.cs
src/StockScreener.Domain/ValueObjects/: DateRange.cs  Money.cs  Percentage.cs  ScreenerFilter.cs
src/StockScreener.Infrastructure/: Class1.cs  StockScreener.Infrastructure.csproj
src/StockScreener.Infrastructure/Mapping/: MappingProfile.cs
src/StockScreener.Infrastructure/Migrations/: 20260510165455_InitialCreate.Designer.cs  20260510165455_InitialCreate.cs  20260510174038_CheckSchema.Designer.cs  20260510174038_CheckSchema.cs  AppDbContextModelSnapshot.cs
src/StockScreener.Infrastructure/Persistence/: AppDbContext.cs
src/StockScreener.Infrastructure/Persistence/Configurations/: FilterPresetConfiguration.cs  FundamentalsConfiguration.cs  PriceHistoryConfiguration.cs  StockConfiguration.cs  TechnicalIndicatorsConfiguration.cs  WatchlistConfiguration.cs  WatchlistItemConfiguration.cs
src/StockScreener.Infrastructure/Persistence/Repositories/: FilterPresetRepository.cs  FundamentalsRepository.cs  PriceHistoryRepository.cs  StockRepository.cs  WatchlistRepository.cs
src/StockScreener.Infrastructure/Services/: BackgroundDataSyncService.cs  CacheKeys.cs  CachingService.cs  SignalRMarketDataService.cs
src/StockScreener.Presentation/: Program.cs  StockScreener.Presentation.csproj  _Imports.razor
src/StockScreener.Presentation/Layout/: NavMenu.razor
src/StockScreener.Presentation/Properties/: launchSettings.json
src/StockScreener.Presentation/wwwroot/: index.html
src/StockScreener.Tests/: StockScreener.Tests.csproj  UnitTest1.cs
src/StockScreener.Tests/Application/: MarketDataServiceTests.cs  ScreenerServiceTests.cs  StockServiceTests.cs  WatchlistServiceTests.cs
src/StockScreener.Tests/Domain/: IndicatorCalculatorTests.cs  ScreenerEngineTests.cs
src/StockScreener.Tests/Infrastructure/: InMemoryDbContextFactory.cs  PriceHistoryRepositoryTests.cs  StockRepositoryTests.cs  WatchlistRepositoryTests.cs
